{
  "manifest_version": 3,
  "name": "WellFound Automation",
  "version": "1.0",
  "description": "Apply automatically to the WellFound Jobs",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}